<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoxProject\Script\Enermy\EnermyMoving.cs">
    <Files>
      <File FileName="Assets\NoxProject\Script\GameManager.cs" Line="43" Column="38" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\Enermy\EnermyMoving.cs" Line="44" Column="11" />
      <File FileName="Assets\NoxProject\Script\Enermy\FindPlayer.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>