<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoxProject\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\NoxProject\Script\GameManager.cs" Line="26" Column="2" />
      <File FileName="Assets\NoxProject\Script\ExitButton.cs" Line="26" Column="2" />
      <File FileName="Assets\NoxProject\Script\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\StageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\PlayButton.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>