<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoxProject\Script\StageManager.cs">
    <Files>
      <File FileName="Assets\NoxProject\Script\Player_Control.cs" Line="43" Column="3" />
      <File FileName="Assets\NoxProject\Script\StageManager.cs" Line="6" Column="2" />
      <File FileName="Assets\NoxProject\Script\TileManager.cs" Line="15" Column="31" />
      <File FileName="Assets\NoxProject\Script\Option.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>