<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoxProject\Script\Player\PlayerItem.cs">
    <Files>
      <File FileName="Assets\NoxProject\Script\Player\PlayerAction.cs" Line="14" Column="42" />
      <File FileName="Assets\NoxProject\Script\EnermyMoving.cs" Line="21" Column="3" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerControler.cs" Line="74" Column="48" />
      <File FileName="Assets\NoxProject\Script\StageManager.cs" Line="20" Column="35" />
      <File FileName="Assets\NoxProject\Script\GameManager.cs" Line="24" Column="36" />
      <File FileName="Assets\NoxProject\Script\TileManager.cs" Line="99" Column="53" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerItem.cs" Line="10" Column="14" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerState.cs" Line="37" Column="4" />
      <File FileName="Assets\NoxProject\Script\Button\IButton.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>