<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoxProject\Script\Player_Control.cs">
    <Files>
      <File FileName="Assets\NoxProject\Script\Player_Control.cs" Line="49" Column="89" />
      <File FileName="Assets\NoxProject\Script\StageManager.cs" Line="15" Column="2" />
      <File FileName="Assets\NoxProject\Script\TileManager.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>