<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoxProject\Script\StageManager.cs">
    <Files>
      <File FileName="Assets\NoxProject\Script\StageManager.cs" Line="125" Column="166" />
      <File FileName="Assets\NoxProject\Script\EventZone.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>