<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoxProject\Script\Player\PlayerState.cs">
    <Files>
      <File FileName="Assets\NoxProject\Script\Player\PlayerControler.cs" Line="105" Column="1" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerAction.cs" Line="61" Column="2" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerState.cs" Line="42" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>