<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoxProject\Script\StageManager.cs">
    <Files>
      <File FileName="Assets\NoxProject\Script\EventZone.cs" Line="31" Column="111" />
      <File FileName="Assets\NoxProject\Script\GameManager.cs" Line="98" Column="3" />
      <File FileName="Assets\NoxProject\Script\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\StageManager.cs" Line="77" Column="57" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\NoxProject\Script\TileManager.cs" Line="65" Column="3" />
      <File FileName="Assets\NoxProject\Script\Player\PlayerControler.cs" Line="53" Column="148" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>