<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoxProject\Script\StageManager.cs">
    <Files>
      <File FileName="Assets\NoxProject\Script\PlayerAction.cs" Line="27" Column="5" />
      <File FileName="Assets\NoxProject\Script\TileManager.cs" Line="17" Column="28" />
      <File FileName="Assets\NoxProject\Script\PlayButton.cs" Line="19" Column="3" />
      <File FileName="Assets\NoxProject\Script\GameManager.cs" Line="6" Column="25" />
      <File FileName="Assets\NoxProject\Script\StageManager.cs" Line="39" Column="30" />
      <File FileName="Assets\NoxProject\Script\ExitButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>